{
  "name": "king-portfolio",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "promise-polyfill": "~5.1.0",
    "rivets": "^0.8.1",
    "skeleton-sass": "^2.5.2",
    "weather-icons": "~2.0.10"
  }
}
